/*Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени*/

function cube(num){
    return num ** 3
}

console.log(cube(2) + cube(3))

/*Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"*/

const salary = prompt(`Введите сумму заработной платы:`);

function calculateSalary(){
    if (isNaN(salary)){
        alert(`Введите корректные данные!`)        
    } else {
        const result = salary * 0.87
        console.log(`Cумма заработной платы с вычетом налога = ${result}`);
        alert(`Cумма заработной платы с вычетом налога = ${result}`)
    }
}

calculateSalary();

/*Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел*/

const num1 = prompt(`Введите первое число.`);
const num2 = prompt(`Введите второе число.`);
const num3 = prompt(`Введите третье число.`);

function maxNumber(a, b, c) {
    if(a >= b && a >= b){
        return a;
    } else if (b >= a && b >= c){
        return b;
    } else{
        return c;
    }
}

alert(`Максимальное значение среди этих чисел = ${maxNumber(num1, num2, num3)}`)

/*Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.*/

function sum (a, b) {
    return a + b;   
}

function dif (a, b) {
    if (a > b) {
        return a - b;
    }
        return b - a;
}

function mul (a, b) {
    return a * b;
}


function div(a, b) {
    return a / b;
}

let num1 = +prompt('Введите первое число: ');
let num2 = +prompt('Введите второе число: ');
console.log(`Сумма чисел равна = ${sum(num1, num2)}`);
console.log(`Разность чисел равна = ${dif(num1, num2)}`);
console.log(`Произведение чисел равно = ${mul(num1, num2)}`);
console.log(`Частное чисел равно = ${div(num1, num2)}`);