/*Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/

let num1 = prompt(`Введите первое число:`);
let num2 = prompt(`Введите второе число:`);

if (num1 <= 1 ) {
    alert(`Введенное первое число ${num1} равно или меньше 1`)
}
    else{
        alert(`Введенное первое число ${num1} больше 1`)
}
alert((num2 >= 3) ? `Введенное второе число ${num2} больше или ровно 3` : `Введенное второе число ${num2} меньше 3`);

/*Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}*/

let test = true;
(test ===true) ? console.log('+++') : console.log('---');

/*Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

let day = prompt(`Введите число от 1 до 31: `);
if (day >=1 && day <=10) {
    alert(`Введенное число: ${day} находится в первой декаде!`)
} else if (day >=11 && day <=20) {
    alert(`Введенное число: ${day} находится во второй декаде!`)
} else if (day >=21 && day <=31) {
    alert(`Введенное число: ${day} находится в третьей декаде!`) 
} else{
    alert(`Неверное число!!!`)
}

/*Задание 4
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.*/

let num = prompt(`Введите положительное целое число`)
let thousands = Math.floor(num / 1000 % 10)
let hundred = Math.floor(num / 100 % 10)
let ten = Math.floor(num / 10 % 10)
let unit = Math.floor(num % 10)
alert(`В числе ${num}: количество тысяч: ${thousands}
                       количество сотен: ${hundred} 
                       количество десятков: ${ten} 
                       количество единиц: ${unit}`)